export REDIS_PASSWORD=OExptVAIyD9PXteEfv45o3xAH8AJ4iu1
export REDIS_HOST=redis-14084.c274.us-east-1-3.ec2.redns.redis-cloud.com
export REDIS_PORT=14084
export REDIS_USERNAME=default
export APP_PORT=8080